info face="Fixedsys" size=48 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=45 base=36 scaleW=256 scaleH=256 pages=2 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="fixedsys48_0.tga"
page id=1 file="fixedsys48_1.tga"
chars count=197
char id=32   x=168   y=152   width=72    height=1     xoffset=-24   yoffset=44    xadvance=24    page=1  chnl=15
char id=33   x=168   y=84    width=12    height=27    xoffset=6     yoffset=9     xadvance=24    page=1  chnl=15
char id=34   x=44    y=244   width=18    height=9     xoffset=3     yoffset=9     xadvance=24    page=0  chnl=15
char id=35   x=141   y=210   width=21    height=27    xoffset=3     yoffset=9     xadvance=24    page=0  chnl=15
char id=36   x=44    y=0     width=18    height=39    xoffset=3     yoffset=3     xadvance=24    page=0  chnl=15
char id=37   x=25    y=117   width=24    height=33    xoffset=0     yoffset=6     xadvance=24    page=0  chnl=15
char id=38   x=163   y=210   width=21    height=27    xoffset=3     yoffset=9     xadvance=24    page=0  chnl=15
char id=39   x=63    y=244   width=6     height=9     xoffset=9     yoffset=9     xadvance=24    page=0  chnl=15
char id=40   x=184   y=142   width=12    height=33    xoffset=6     yoffset=9     xadvance=24    page=0  chnl=15
char id=41   x=197   y=142   width=12    height=33    xoffset=6     yoffset=9     xadvance=24    page=0  chnl=15
char id=42   x=169   y=238   width=21    height=15    xoffset=3     yoffset=15    xadvance=24    page=0  chnl=15
char id=43   x=95    y=134   width=18    height=15    xoffset=3     yoffset=15    xadvance=24    page=1  chnl=15
char id=44   x=94    y=241   width=9     height=12    xoffset=9     yoffset=30    xadvance=24    page=0  chnl=15
char id=45   x=164   y=144   width=18    height=3     xoffset=3     yoffset=21    xadvance=24    page=1  chnl=15
char id=46   x=230   y=134   width=9     height=6     xoffset=9     yoffset=30    xadvance=24    page=1  chnl=15
char id=47   x=212   y=173   width=18    height=30    xoffset=3     yoffset=9     xadvance=24    page=0  chnl=15
char id=48   x=57    y=28    width=18    height=27    xoffset=6     yoffset=9     xadvance=24    page=1  chnl=15
char id=49   x=152   y=84    width=15    height=27    xoffset=3     yoffset=9     xadvance=24    page=1  chnl=15
char id=50   x=95    y=28    width=18    height=27    xoffset=3     yoffset=9     xadvance=24    page=1  chnl=15
char id=51   x=114   y=28    width=18    height=27    xoffset=3     yoffset=9     xadvance=24    page=1  chnl=15
char id=52   x=75    y=213   width=21    height=27    xoffset=3     yoffset=9     xadvance=24    page=0  chnl=15
char id=53   x=152   y=28    width=18    height=27    xoffset=3     yoffset=9     xadvance=24    page=1  chnl=15
char id=54   x=22    y=0     width=18    height=27    xoffset=3     yoffset=9     xadvance=24    page=1  chnl=15
char id=55   x=190   y=28    width=18    height=27    xoffset=3     yoffset=9     xadvance=24    page=1  chnl=15
char id=56   x=209   y=28    width=18    height=27    xoffset=3     yoffset=9     xadvance=24    page=1  chnl=15
char id=57   x=228   y=28    width=18    height=27    xoffset=3     yoffset=9     xadvance=24    page=1  chnl=15
char id=58   x=239   y=84    width=9     height=21    xoffset=9     yoffset=15    xadvance=24    page=1  chnl=15
char id=59   x=207   y=84    width=9     height=27    xoffset=9     yoffset=15    xadvance=24    page=1  chnl=15
char id=60   x=38    y=56    width=18    height=27    xoffset=3     yoffset=9     xadvance=24    page=1  chnl=15
char id=61   x=137   y=134   width=18    height=9     xoffset=3     yoffset=18    xadvance=24    page=1  chnl=15
char id=62   x=76    y=56    width=18    height=27    xoffset=3     yoffset=9     xadvance=24    page=1  chnl=15
char id=63   x=95    y=56    width=18    height=27    xoffset=3     yoffset=9     xadvance=24    page=1  chnl=15
char id=64   x=25    y=216   width=24    height=27    xoffset=0     yoffset=9     xadvance=24    page=0  chnl=15
char id=65   x=19    y=56    width=18    height=27    xoffset=3     yoffset=9     xadvance=24    page=1  chnl=15
char id=66   x=133   y=56    width=18    height=27    xoffset=3     yoffset=9     xadvance=24    page=1  chnl=15
char id=67   x=152   y=56    width=18    height=27    xoffset=3     yoffset=9     xadvance=24    page=1  chnl=15
char id=68   x=171   y=56    width=18    height=27    xoffset=3     yoffset=9     xadvance=24    page=1  chnl=15
char id=69   x=190   y=56    width=18    height=27    xoffset=3     yoffset=9     xadvance=24    page=1  chnl=15
char id=70   x=209   y=56    width=18    height=27    xoffset=3     yoffset=9     xadvance=24    page=1  chnl=15
char id=71   x=228   y=56    width=18    height=27    xoffset=3     yoffset=9     xadvance=24    page=1  chnl=15
char id=72   x=0     y=84    width=18    height=27    xoffset=3     yoffset=9     xadvance=24    page=1  chnl=15
char id=73   x=181   y=84    width=12    height=27    xoffset=6     yoffset=9     xadvance=24    page=1  chnl=15
char id=74   x=79    y=0     width=18    height=27    xoffset=3     yoffset=9     xadvance=24    page=1  chnl=15
char id=75   x=174   y=0     width=18    height=27    xoffset=3     yoffset=9     xadvance=24    page=1  chnl=15
char id=76   x=212   y=0     width=18    height=27    xoffset=3     yoffset=9     xadvance=24    page=1  chnl=15
char id=77   x=207   y=207   width=21    height=27    xoffset=3     yoffset=9     xadvance=24    page=0  chnl=15
char id=78   x=229   y=204   width=21    height=27    xoffset=3     yoffset=9     xadvance=24    page=0  chnl=15
char id=79   x=114   y=56    width=18    height=27    xoffset=3     yoffset=9     xadvance=24    page=1  chnl=15
char id=80   x=57    y=56    width=18    height=27    xoffset=3     yoffset=9     xadvance=24    page=1  chnl=15
char id=81   x=195   y=108   width=18    height=33    xoffset=3     yoffset=9     xadvance=24    page=0  chnl=15
char id=82   x=0     y=56    width=18    height=27    xoffset=3     yoffset=9     xadvance=24    page=1  chnl=15
char id=83   x=171   y=28    width=18    height=27    xoffset=3     yoffset=9     xadvance=24    page=1  chnl=15
char id=84   x=133   y=28    width=18    height=27    xoffset=3     yoffset=9     xadvance=24    page=1  chnl=15
char id=85   x=38    y=28    width=18    height=27    xoffset=3     yoffset=9     xadvance=24    page=1  chnl=15
char id=86   x=19    y=28    width=18    height=27    xoffset=3     yoffset=9     xadvance=24    page=1  chnl=15
char id=87   x=0     y=0     width=21    height=27    xoffset=3     yoffset=9     xadvance=24    page=1  chnl=15
char id=88   x=231   y=0     width=18    height=27    xoffset=3     yoffset=9     xadvance=24    page=1  chnl=15
char id=89   x=0     y=28    width=18    height=27    xoffset=3     yoffset=9     xadvance=24    page=1  chnl=15
char id=90   x=19    y=84    width=18    height=27    xoffset=3     yoffset=9     xadvance=24    page=1  chnl=15
char id=91   x=243   y=0     width=12    height=36    xoffset=6     yoffset=9     xadvance=24    page=0  chnl=15
char id=92   x=193   y=176   width=18    height=30    xoffset=3     yoffset=9     xadvance=24    page=0  chnl=15
char id=93   x=114   y=74    width=12    height=36    xoffset=6     yoffset=9     xadvance=24    page=0  chnl=15
char id=94   x=156   y=134   width=18    height=9     xoffset=3     yoffset=3     xadvance=24    page=1  chnl=15
char id=95   x=95    y=150   width=24    height=3     xoffset=0     yoffset=42    xadvance=24    page=1  chnl=15
char id=96   x=104   y=241   width=12    height=9     xoffset=6     yoffset=3     xadvance=24    page=0  chnl=15
char id=97   x=136   y=112   width=18    height=21    xoffset=3     yoffset=15    xadvance=24    page=1  chnl=15
char id=98   x=57    y=84    width=18    height=27    xoffset=3     yoffset=9     xadvance=24    page=1  chnl=15
char id=99   x=19    y=134   width=18    height=21    xoffset=3     yoffset=15    xadvance=24    page=1  chnl=15
char id=100  x=76    y=84    width=18    height=27    xoffset=3     yoffset=9     xadvance=24    page=1  chnl=15
char id=101  x=22    y=112   width=18    height=21    xoffset=3     yoffset=15    xadvance=24    page=1  chnl=15
char id=102  x=95    y=84    width=18    height=27    xoffset=3     yoffset=9     xadvance=24    page=1  chnl=15
char id=103  x=22    y=185   width=18    height=30    xoffset=3     yoffset=15    xadvance=24    page=0  chnl=15
char id=104  x=114   y=84    width=18    height=27    xoffset=3     yoffset=9     xadvance=24    page=1  chnl=15
char id=105  x=60    y=182   width=18    height=30    xoffset=3     yoffset=6     xadvance=24    page=0  chnl=15
char id=106  x=63    y=0     width=15    height=39    xoffset=3     yoffset=6     xadvance=24    page=0  chnl=15
char id=107  x=133   y=84    width=18    height=27    xoffset=3     yoffset=9     xadvance=24    page=1  chnl=15
char id=108  x=41    y=0     width=18    height=27    xoffset=3     yoffset=9     xadvance=24    page=1  chnl=15
char id=109  x=217   y=84    width=21    height=21    xoffset=3     yoffset=15    xadvance=24    page=1  chnl=15
char id=110  x=155   y=112   width=18    height=21    xoffset=3     yoffset=15    xadvance=24    page=1  chnl=15
char id=111  x=41    y=112   width=18    height=21    xoffset=3     yoffset=15    xadvance=24    page=1  chnl=15
char id=112  x=79    y=182   width=18    height=30    xoffset=3     yoffset=15    xadvance=24    page=0  chnl=15
char id=113  x=98    y=182   width=18    height=30    xoffset=3     yoffset=15    xadvance=24    page=0  chnl=15
char id=114  x=174   y=112   width=18    height=21    xoffset=3     yoffset=15    xadvance=24    page=1  chnl=15
char id=115  x=193   y=112   width=18    height=21    xoffset=3     yoffset=15    xadvance=24    page=1  chnl=15
char id=116  x=60    y=0     width=18    height=27    xoffset=3     yoffset=9     xadvance=24    page=1  chnl=15
char id=117  x=231   y=106   width=18    height=21    xoffset=3     yoffset=15    xadvance=24    page=1  chnl=15
char id=118  x=0     y=134   width=18    height=21    xoffset=3     yoffset=15    xadvance=24    page=1  chnl=15
char id=119  x=0     y=112   width=21    height=21    xoffset=3     yoffset=15    xadvance=24    page=1  chnl=15
char id=120  x=38    y=134   width=18    height=21    xoffset=3     yoffset=15    xadvance=24    page=1  chnl=15
char id=121  x=0     y=185   width=21    height=30    xoffset=0     yoffset=15    xadvance=24    page=0  chnl=15
char id=122  x=76    y=134   width=18    height=21    xoffset=3     yoffset=15    xadvance=24    page=1  chnl=15
char id=123  x=168   y=145   width=15    height=33    xoffset=3     yoffset=9     xadvance=24    page=0  chnl=15
char id=124  x=153   y=74    width=6     height=36    xoffset=9     yoffset=9     xadvance=24    page=0  chnl=15
char id=125  x=152   y=145   width=15    height=33    xoffset=6     yoffset=9     xadvance=24    page=0  chnl=15
char id=126  x=0     y=244   width=24    height=9     xoffset=0     yoffset=9     xadvance=24    page=0  chnl=15
char id=127  x=76    y=28    width=18    height=27    xoffset=3     yoffset=9     xadvance=24    page=1  chnl=15
char id=129  x=168   y=150   width=72    height=1     xoffset=-24   yoffset=44    xadvance=24    page=1  chnl=15
char id=141  x=168   y=148   width=72    height=1     xoffset=-24   yoffset=44    xadvance=24    page=1  chnl=15
char id=143  x=95    y=154   width=72    height=1     xoffset=-24   yoffset=44    xadvance=24    page=1  chnl=15
char id=144  x=70    y=254   width=72    height=1     xoffset=-24   yoffset=44    xadvance=24    page=0  chnl=15
char id=157  x=143   y=254   width=72    height=1     xoffset=-24   yoffset=44    xadvance=24    page=0  chnl=15
char id=160  x=183   y=144   width=72    height=1     xoffset=-24   yoffset=44    xadvance=24    page=1  chnl=15
char id=161  x=194   y=84    width=12    height=27    xoffset=6     yoffset=18    xadvance=24    page=1  chnl=15
char id=162  x=231   y=173   width=18    height=30    xoffset=3     yoffset=9     xadvance=24    page=0  chnl=15
char id=163  x=119   y=210   width=21    height=27    xoffset=0     yoffset=9     xadvance=24    page=0  chnl=15
char id=164  x=207   y=235   width=18    height=18    xoffset=3     yoffset=12    xadvance=24    page=0  chnl=15
char id=165  x=38    y=84    width=18    height=27    xoffset=3     yoffset=9     xadvance=24    page=1  chnl=15
char id=166  x=247   y=37    width=6     height=36    xoffset=9     yoffset=9     xadvance=24    page=0  chnl=15
char id=167  x=76    y=77    width=18    height=36    xoffset=3     yoffset=9     xadvance=24    page=0  chnl=15
char id=168  x=201   y=134   width=18    height=6     xoffset=3     yoffset=6     xadvance=24    page=1  chnl=15
char id=169  x=0     y=216   width=24    height=27    xoffset=0     yoffset=9     xadvance=24    page=0  chnl=15
char id=170  x=98    y=112   width=18    height=21    xoffset=3     yoffset=9     xadvance=24    page=1  chnl=15
char id=171  x=144   y=238   width=24    height=15    xoffset=0     yoffset=21    xadvance=24    page=0  chnl=15
char id=172  x=25    y=244   width=18    height=9     xoffset=3     yoffset=21    xadvance=24    page=0  chnl=15
char id=173  x=145   y=144   width=18    height=3     xoffset=3     yoffset=21    xadvance=24    page=1  chnl=15
char id=174  x=50    y=216   width=24    height=27    xoffset=0     yoffset=9     xadvance=24    page=0  chnl=15
char id=175  x=120   y=150   width=24    height=3     xoffset=0     yoffset=0     xadvance=24    page=1  chnl=15
char id=176  x=75    y=241   width=18    height=12    xoffset=3     yoffset=6     xadvance=24    page=0  chnl=15
char id=177  x=60    y=112   width=18    height=21    xoffset=3     yoffset=15    xadvance=24    page=1  chnl=15
char id=178  x=191   y=238   width=12    height=15    xoffset=6     yoffset=9     xadvance=24    page=0  chnl=15
char id=179  x=114   y=134   width=12    height=15    xoffset=6     yoffset=9     xadvance=24    page=1  chnl=15
char id=180  x=175   y=134   width=12    height=9     xoffset=6     yoffset=3     xadvance=24    page=1  chnl=15
char id=181  x=210   y=142   width=24    height=30    xoffset=0     yoffset=15    xadvance=24    page=0  chnl=15
char id=182  x=79    y=0     width=21    height=36    xoffset=3     yoffset=9     xadvance=24    page=0  chnl=15
char id=183  x=220   y=134   width=9     height=6     xoffset=9     yoffset=18    xadvance=24    page=1  chnl=15
char id=184  x=188   y=134   width=12    height=9     xoffset=6     yoffset=36    xadvance=24    page=1  chnl=15
char id=185  x=127   y=134   width=9     height=15    xoffset=6     yoffset=9     xadvance=24    page=1  chnl=15
char id=186  x=57    y=134   width=18    height=21    xoffset=3     yoffset=9     xadvance=24    page=1  chnl=15
char id=187  x=119   y=238   width=24    height=15    xoffset=0     yoffset=21    xadvance=24    page=0  chnl=15
char id=188  x=50    y=114   width=24    height=33    xoffset=0     yoffset=6     xadvance=24    page=0  chnl=15
char id=189  x=75    y=114   width=24    height=33    xoffset=0     yoffset=6     xadvance=24    page=0  chnl=15
char id=190  x=160   y=74    width=24    height=33    xoffset=0     yoffset=6     xadvance=24    page=0  chnl=15
char id=191  x=193   y=0     width=18    height=27    xoffset=3     yoffset=18    xadvance=24    page=1  chnl=15
char id=192  x=38    y=77    width=18    height=36    xoffset=3     yoffset=0     xadvance=24    page=0  chnl=15
char id=193  x=19    y=80    width=18    height=36    xoffset=3     yoffset=0     xadvance=24    page=0  chnl=15
char id=194  x=0     y=80    width=18    height=36    xoffset=3     yoffset=0     xadvance=24    page=0  chnl=15
char id=195  x=101   y=0     width=21    height=36    xoffset=3     yoffset=0     xadvance=24    page=0  chnl=15
char id=196  x=209   y=37    width=18    height=36    xoffset=3     yoffset=0     xadvance=24    page=0  chnl=15
char id=197  x=190   y=37    width=18    height=36    xoffset=3     yoffset=0     xadvance=24    page=0  chnl=15
char id=198  x=97    y=213   width=21    height=27    xoffset=3     yoffset=9     xadvance=24    page=0  chnl=15
char id=199  x=171   y=37    width=18    height=36    xoffset=3     yoffset=9     xadvance=24    page=0  chnl=15
char id=200  x=152   y=37    width=18    height=36    xoffset=3     yoffset=0     xadvance=24    page=0  chnl=15
char id=201  x=133   y=37    width=18    height=36    xoffset=3     yoffset=0     xadvance=24    page=0  chnl=15
char id=202  x=114   y=37    width=18    height=36    xoffset=3     yoffset=0     xadvance=24    page=0  chnl=15
char id=203  x=95    y=37    width=18    height=36    xoffset=3     yoffset=0     xadvance=24    page=0  chnl=15
char id=204  x=140   y=74    width=12    height=36    xoffset=6     yoffset=0     xadvance=24    page=0  chnl=15
char id=205  x=127   y=74    width=12    height=36    xoffset=6     yoffset=0     xadvance=24    page=0  chnl=15
char id=206  x=76    y=40    width=18    height=36    xoffset=3     yoffset=0     xadvance=24    page=0  chnl=15
char id=207  x=228   y=37    width=18    height=36    xoffset=3     yoffset=0     xadvance=24    page=0  chnl=15
char id=208  x=185   y=210   width=21    height=27    xoffset=0     yoffset=9     xadvance=24    page=0  chnl=15
char id=209  x=145   y=0     width=21    height=36    xoffset=3     yoffset=0     xadvance=24    page=0  chnl=15
char id=210  x=57    y=40    width=18    height=36    xoffset=3     yoffset=0     xadvance=24    page=0  chnl=15
char id=211  x=19    y=43    width=18    height=36    xoffset=3     yoffset=0     xadvance=24    page=0  chnl=15
char id=212  x=0     y=43    width=18    height=36    xoffset=3     yoffset=0     xadvance=24    page=0  chnl=15
char id=213  x=123   y=0     width=21    height=36    xoffset=3     yoffset=0     xadvance=24    page=0  chnl=15
char id=214  x=205   y=0     width=18    height=36    xoffset=3     yoffset=0     xadvance=24    page=0  chnl=15
char id=215  x=212   y=112   width=18    height=21    xoffset=3     yoffset=12    xadvance=24    page=1  chnl=15
char id=216  x=155   y=0     width=18    height=27    xoffset=3     yoffset=9     xadvance=24    page=1  chnl=15
char id=217  x=186   y=0     width=18    height=36    xoffset=3     yoffset=0     xadvance=24    page=0  chnl=15
char id=218  x=167   y=0     width=18    height=36    xoffset=3     yoffset=0     xadvance=24    page=0  chnl=15
char id=219  x=38    y=40    width=18    height=36    xoffset=3     yoffset=0     xadvance=24    page=0  chnl=15
char id=220  x=224   y=0     width=18    height=36    xoffset=3     yoffset=0     xadvance=24    page=0  chnl=15
char id=221  x=95    y=74    width=18    height=36    xoffset=3     yoffset=0     xadvance=24    page=0  chnl=15
char id=222  x=136   y=0     width=18    height=27    xoffset=3     yoffset=9     xadvance=24    page=1  chnl=15
char id=223  x=117   y=0     width=18    height=27    xoffset=3     yoffset=9     xadvance=24    page=1  chnl=15
char id=224  x=114   y=145   width=18    height=33    xoffset=3     yoffset=3     xadvance=24    page=0  chnl=15
char id=225  x=95    y=148   width=18    height=33    xoffset=3     yoffset=3     xadvance=24    page=0  chnl=15
char id=226  x=76    y=148   width=18    height=33    xoffset=3     yoffset=3     xadvance=24    page=0  chnl=15
char id=227  x=0     y=117   width=24    height=33    xoffset=0     yoffset=3     xadvance=24    page=0  chnl=15
char id=228  x=174   y=179   width=18    height=30    xoffset=3     yoffset=6     xadvance=24    page=0  chnl=15
char id=229  x=57    y=148   width=18    height=33    xoffset=3     yoffset=3     xadvance=24    page=0  chnl=15
char id=230  x=229   y=232   width=24    height=21    xoffset=0     yoffset=15    xadvance=24    page=0  chnl=15
char id=231  x=41    y=185   width=18    height=30    xoffset=3     yoffset=15    xadvance=24    page=0  chnl=15
char id=232  x=38    y=151   width=18    height=33    xoffset=3     yoffset=3     xadvance=24    page=0  chnl=15
char id=233  x=19    y=151   width=18    height=33    xoffset=3     yoffset=3     xadvance=24    page=0  chnl=15
char id=234  x=0     y=151   width=18    height=33    xoffset=3     yoffset=3     xadvance=24    page=0  chnl=15
char id=235  x=155   y=179   width=18    height=30    xoffset=3     yoffset=6     xadvance=24    page=0  chnl=15
char id=236  x=233   y=108   width=18    height=33    xoffset=3     yoffset=3     xadvance=24    page=0  chnl=15
char id=237  x=214   y=108   width=18    height=33    xoffset=3     yoffset=3     xadvance=24    page=0  chnl=15
char id=238  x=133   y=145   width=18    height=33    xoffset=3     yoffset=3     xadvance=24    page=0  chnl=15
char id=239  x=235   y=142   width=18    height=30    xoffset=3     yoffset=6     xadvance=24    page=0  chnl=15
char id=240  x=98    y=0     width=18    height=27    xoffset=3     yoffset=9     xadvance=24    page=1  chnl=15
char id=241  x=210   y=74    width=24    height=33    xoffset=0     yoffset=3     xadvance=24    page=0  chnl=15
char id=242  x=176   y=108   width=18    height=33    xoffset=3     yoffset=3     xadvance=24    page=0  chnl=15
char id=243  x=157   y=111   width=18    height=33    xoffset=3     yoffset=3     xadvance=24    page=0  chnl=15
char id=244  x=138   y=111   width=18    height=33    xoffset=3     yoffset=3     xadvance=24    page=0  chnl=15
char id=245  x=185   y=74    width=24    height=33    xoffset=0     yoffset=3     xadvance=24    page=0  chnl=15
char id=246  x=136   y=179   width=18    height=30    xoffset=3     yoffset=6     xadvance=24    page=0  chnl=15
char id=247  x=117   y=112   width=18    height=21    xoffset=3     yoffset=12    xadvance=24    page=1  chnl=15
char id=248  x=79    y=112   width=18    height=21    xoffset=3     yoffset=15    xadvance=24    page=1  chnl=15
char id=249  x=119   y=111   width=18    height=33    xoffset=3     yoffset=3     xadvance=24    page=0  chnl=15
char id=250  x=100   y=111   width=18    height=33    xoffset=3     yoffset=3     xadvance=24    page=0  chnl=15
char id=251  x=235   y=74    width=18    height=33    xoffset=3     yoffset=3     xadvance=24    page=0  chnl=15
char id=252  x=117   y=179   width=18    height=30    xoffset=3     yoffset=6     xadvance=24    page=0  chnl=15
char id=253  x=0     y=0     width=21    height=42    xoffset=0     yoffset=3     xadvance=24    page=0  chnl=15
char id=254  x=57    y=77    width=18    height=36    xoffset=3     yoffset=9     xadvance=24    page=0  chnl=15
char id=255  x=22    y=0     width=21    height=39    xoffset=0     yoffset=6     xadvance=24    page=0  chnl=15
